<!DOCTYPE html>
<!-- saved from url=(0042)https://demo.tastyigniter.com/admin/orders -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<link href="https://demo.tastyigniter.com/admin/views/themes/tastyigniter-blue/images/favicon.ico" rel="shortcut icon" type="image/ico">
	<title>Orders ‹ Administrator Panel ‹ TastyIgniter Demo — TastyIgniter</title>
	<link href="admin_orders_files/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" id="font-awesome-css">
		<link href="admin_orders_files/metisMenu.min.css" rel="stylesheet" type="text/css" id="metis-menu-css">
		<link href="admin_orders_files/select2.css" rel="stylesheet" type="text/css" id="select2-css">
		<link href="admin_orders_files/select2-bootstrap.css" rel="stylesheet" type="text/css" id="select2-bootstrap-css">
		<link href="admin_orders_files/jquery.raty.css" rel="stylesheet" type="text/css" id="jquery-raty-css">
		<link href="admin_orders_files/fonts.css" rel="stylesheet" type="text/css" id="fonts-css">
		<link href="admin_orders_files/stylesheet.css" rel="stylesheet" type="text/css" id="stylesheet-css">
	<script src="admin_orders_files/jquery-1.11.2.min.js.download" charset="utf-8" type="text/javascript" id="jquery-js"></script>
		<script src="admin_orders_files/bootstrap.min.js.download" charset="utf-8" type="text/javascript" id="bootstrap-js"></script>
		<script src="admin_orders_files/metisMenu.min.js.download" charset="utf-8" type="text/javascript" id="metis-menu-js"></script>
		<script src="admin_orders_files/select2.js.download" charset="utf-8" type="text/javascript" id="select-2-js"></script>
		<script src="admin_orders_files/jquery.raty.js.download" charset="utf-8" type="text/javascript" id="jquery-raty-js"></script>
		<script src="admin_orders_files/js.cookie.js.download" charset="utf-8" type="text/javascript" id="js-cookie-js"></script>
		<script src="admin_orders_files/common.js.download" charset="utf-8" type="text/javascript" id="common-js"></script>	<script type="text/javascript">
		var js_site_url = function(str) {
			var strTmp = "https://demo.tastyigniter.com/admin/" + str;
			return strTmp;
		};

		var js_base_url = function(str) {
			var strTmp = "https://demo.tastyigniter.com/admin/" + str;
			return strTmp;
		};

		var active_menu = 'orders';
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('a[title], span[title], button[title]').tooltip({placement: 'bottom'});
			$('select.form-control').select2({minimumResultsForSearch: 10});

			$('.alert').alert();
			$('.dropdown-toggle').dropdown();

			$("#list-form td:contains('Disabled')").addClass('red');
		});
	</script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="wrapper" class="">
		<nav class="navbar navbar-static-top navbar-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
					<div class="navbar-brand">
                            <div class="navbar-logo col-xs-3">
                                <img class="logo-image" alt="TastyIgniter" title="TastyIgniter" style="width:37px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg">
                            </div>
                        </div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
            </div>

							<div class="navbar-default sidebar" role="navigation">
								<div class="sidebar-nav navbar-collapse">
									<ul class="nav" id="side-menu">
											<li>
												<a class="dashboard admin active" href="#"><i class="fa fa-dashboard fa-fw"></i><span class="content">Dashboard</span></a>
											</li>
											<li><a class="kitchen"><i class="fa fa-cutlery fa-fw"></i><span class="content">Kitchen</span><span class="fa arrow"></span></a>
												<ul class="nav nav-second-level collapse">
													<li><a class="menus" href="admin_menu.html"><i class="fa fa-square-o fa-fw"></i>Menus</a></li>
				
													<li><a class="categories" href="admin_category.html"><i class="fa fa-square-o fa-fw"></i>Categories</a></li>
												</ul></li>
											<li><a class="sales"><i class="fa fa-bar-chart-o fa-fw"></i><span class="content">Sales</span><span class="fa arrow"></span></a>
														<ul class="nav nav-second-level collapse">
															<li><a class="orders active" href="admin_orders.html"><i class="fa fa-square-o fa-fw"></i>Orders</a></li>
														</ul></li>
											<li><a class="users"><i class="fa fa-user fa-fw"></i><span 
												class="content">Users</span><span class="fa arrow"></span></a>
														<ul class="nav nav-second-level collapse"><li><a class="customers" href="admin_users.html"><i class="fa fa-square-o fa-fw"></i>Customers</a></li><li><a class="activities" href="admin_activities.html"><i class="fa fa-square-o fa-fw"></i>Activities</a></li></ul></li>
				
														<li><a class="hidden-xs sidebar-toggle"><i class="fa fa-chevron-circle-left fa-fw"></i><span class="content">Collapse Menu</span></a></li></ul>					</div>
				</div>

				<ul class="nav navbar-top-links navbar-right">
				
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
						</a>
						<ul class="dropdown-menu  dropdown-user">
							<li>
								<div class="row wrap-vertical text-center">
									<div class="col-xs-12 wrap-top">
										<img class="img-rounded" src="./admin_orders_files/7c4ff521986b4ff8d29440beec01972d.png">
									</div>
									<div class="col-xs-12 wrap-none wrap-top wrap-right">
										<span><strong>Demo Adminm</strong></span>
										<span class="small"><i>(demo)</i></span><br>
										<span class="small text-uppercase">Demo</span>
										<span></span>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li><a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12"><i class="fa fa-user fa-fw"></i>&nbsp;&nbsp;Edit Details</a></li>
							<li><a class="list-group-item-danger" href="https://demo.tastyigniter.com/admin/logout"><i class="fa fa-power-off fa-fw"></i>&nbsp;&nbsp;Logout</a></li>
							<li class="divider"></li>
							<li><a href="http://tastyigniter.com/about/" target="_blank"><i class="fa fa-info-circle fa-fw"></i>&nbsp;&nbsp;About TastyIgniter</a></li>
							<li><a href="http://docs.tastyigniter.com/" target="_blank"><i class="fa fa-book fa-fw"></i>&nbsp;&nbsp;Documentation</a></li>
							<li><a href="http://forum.tastyigniter.com/" target="_blank"><i class="fa fa-users fa-fw"></i>&nbsp;&nbsp;Community Support</a></li>
							<li class="menu-footer"></li>
						</ul>
					</li>
				</ul>

				<h1 class="navbar-heading">
					Orders
									</h1>
					</nav>

		<div id="page-wrapper" style="min-height: 513px; height: 100%;">
							<div class="page-header clearfix">
                    
                   						<div class="page-action">
                            
                                                            <a class="btn btn-danger" onclick="confirmDelete();"><i class="fa fa-trash-o"></i> Delete</a>                            						</div>
									</div>

				
				<div id="notification">
									</div>
			
<div class="row content">
	<div class="col-md-12">
		<div class="panel panel-default panel-table">
			<div class="panel-heading">
				<h3 class="panel-title">Order List</h3>
				<div class="pull-right">
					<button class="btn btn-filter btn-xs"><i class="fa fa-filter"></i></button>
				</div>
			</div>
			<div class="panel-body panel-filter">
				<form role="form" id="filter-form" accept-charset="utf-8" method="GET" action="https://demo.tastyigniter.com/admin/orders">
					<div class="filter-bar">
						<div class="form-inline">
							<div class="row">
								<div class="col-md-3 pull-right text-right">
									<div class="form-group">
										<input type="text" name="filter_search" class="form-control input-sm" value="" placeholder="Search order id, location or customer name.">&nbsp;&nbsp;&nbsp;
									</div>
									<a class="btn btn-grey" onclick="filterList();" title="" data-original-title="Search"><i class="fa fa-search"></i></a>
								</div>

								<div class="col-md-9 pull-left">
																			<div class="form-group">
											<div class="select2-container form-control input-sm" id="s2id_autogen1"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">View all locations</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2">   </ul></div></div><select name="filter_location" class="form-control input-sm select2-offscreen" tabindex="-1" title="">
												<option value="">View all locations</option>
																																							<option value="11">Lewisham</option>
																																																				<option value="12">Hackney's Branch</option>
																																																				<option value="13">Earling Closed</option>
																																				</select>&nbsp;
										</div>
																		<div class="form-group">
										<div class="select2-container form-control input-sm" id="s2id_autogen3"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">View all status</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen4_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-4" id="s2id_autogen4_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-4">   </ul></div></div><select name="filter_status" class="form-control input-sm select2-offscreen" tabindex="-1" title="">
											<option value="">View all status</option>
																																		<option value="11">Received</option>
																																													<option value="12">Pending</option>
																																													<option value="13">Preparation</option>
																																													<option value="14">Delivery</option>
																																													<option value="15">Completed</option>
																																													<option value="19">Canceled</option>
																																	<option value="0">Lost orders</option>
										</select>&nbsp;
									</div>
									<div class="form-group">
										<div class="select2-container form-control input-sm" id="s2id_autogen5"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-6">View all order types</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen6" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-6" id="s2id_autogen6"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen6_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-6" id="s2id_autogen6_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-6">   </ul></div></div><select name="filter_type" class="form-control input-sm select2-offscreen" tabindex="-1" title="">
											<option value="">View all order types</option>
																					<option value="1">Delivery</option>
											<option value="2">Pick-up</option>
																				</select>&nbsp;
									</div>
									<div class="form-group">
										<div class="select2-container form-control input-sm" id="s2id_autogen7"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-8">View all payments</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen8" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-8" id="s2id_autogen8"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen8_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-8" id="s2id_autogen8_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-8">   </ul></div></div><select name="filter_payment" class="form-control input-sm select2-offscreen" tabindex="-1" title="">
											<option value="">View all payments</option>
																																				<option value="cod">Cash On Delivery</option>
																																																<option value="stripe">Stripe (Requires SSL)</option>
																																	</select>&nbsp;
									</div>
									<div class="form-group">
										<div class="select2-container form-control input-sm" id="s2id_autogen9"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-10">View all dates</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen10" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-10" id="s2id_autogen10"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen10_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-10" id="s2id_autogen10_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-10">   </ul></div></div><select name="filter_date" class="form-control input-sm select2-offscreen" tabindex="-1" title="">
											<option value="">View all dates</option>
																																		<option value="2017-1">January 2017</option>
																																													<option value="2018-1">January 2018</option>
																																													<option value="2017-2">February 2017</option>
																																													<option value="2018-2">February 2018</option>
																																													<option value="2017-3">March 2017</option>
																																													<option value="2018-3">March 2018</option>
																																													<option value="2017-4">April 2017</option>
																																													<option value="2016-5">May 2016</option>
																																													<option value="2017-5">May 2017</option>
																																													<option value="2016-6">June 2016</option>
																																													<option value="2017-6">June 2017</option>
																																													<option value="2016-7">July 2016</option>
																																													<option value="2017-7">July 2017</option>
																																													<option value="2016-8">August 2016</option>
																																													<option value="2017-8">August 2017</option>
																																													<option value="2016-9">September 2016</option>
																																													<option value="2017-9">September 2017</option>
																																													<option value="2016-10">October 2016</option>
																																													<option value="2017-10">October 2017</option>
																																													<option value="2016-11">November 2016</option>
																																													<option value="2017-11">November 2017</option>
																																													<option value="2016-12">December 2016</option>
																																													<option value="2017-12">December 2017</option>
																																</select>
									</div>
									<a class="btn btn-grey" onclick="filterList();" title="" data-original-title="Filter"><i class="fa fa-filter"></i></a>&nbsp;
									<a class="btn btn-grey" href="https://demo.tastyigniter.com/admin/orders" title="" data-original-title="Clear"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<form role="form" id="list-form" accept-charset="utf-8" method="POST" action="https://demo.tastyigniter.com/admin/orders">
				<div class="table-responsive">
				<table border="0" class="table table-striped table-border">
					<thead>
						<tr>
							<th class="action"><input type="checkbox" onclick="$(&#39;input[name*=\&#39;delete\&#39;]&#39;).prop(&#39;checked&#39;, this.checked);"></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=order_id&amp;order_by=ASC">ID<i class="fa fa-sort-DESC"></i></a></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=location_name&amp;order_by=ASC">Location<i class="fa fa-sort-DESC"></i></a></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=first_name&amp;order_by=ASC">Customer Name<i class="fa fa-sort-DESC"></i></a></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=status_name&amp;order_by=ASC">Status<i class="fa fa-sort-DESC"></i></a></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=order_type&amp;order_by=ASC">Type<i class="fa fa-sort-DESC"></i></a></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=payment&amp;order_by=ASC">Payment<i class="fa fa-sort-DESC"></i></a></th>
							<th><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=order_total&amp;order_by=ASC">Total<i class="fa fa-sort-DESC"></i></a></th>
							<th class="text-center"><a class="sort" href="https://demo.tastyigniter.com/admin/orders?sort_by=date_added&amp;order_by=ASC">Time - Date<i class="fa fa-sort-DESC"></i></a></th>
						</tr>
					</thead>
					<tbody>
																		<tr>
							<td class="action"><input type="checkbox" value="20887" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20887" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20887</td>
							<td>Lewisham</td>
							<td>hnngvgvh asda</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£16.99</td>
							<td class="text-center">02:50 - Today</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20886" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20886" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20886</td>
							<td>Lewisham</td>
							<td>test1 test2</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£130.00</td>
							<td class="text-center">19:20 - 11 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20885" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20885" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20885</td>
							<td>Lewisham</td>
							<td>test1 test2</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£116.95</td>
							<td class="text-center">18:40 - 11 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20884" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20884" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20884</td>
							<td>Lewisham</td>
							<td>Mariano Poyales</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£78,888.00</td>
							<td class="text-center">17:30 - 11 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20883" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20883" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20883</td>
							<td>Lewisham</td>
							<td>Mariano Poyales</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£110.00</td>
							<td class="text-center">16:40 - 11 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20882" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20882" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20882</td>
							<td>Lewisham</td>
							<td>pc pc</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£107.18</td>
							<td class="text-center">14:40 - 11 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20881" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20881" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20881</td>
							<td>Lewisham</td>
							<td>saS sa</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£29.98</td>
							<td class="text-center">05:20 - 10 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20880" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20880" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20880</td>
							<td>Lewisham</td>
							<td>ghj hgjghj</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£16.00</td>
							<td class="text-center">04:40 - 10 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20879" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20879" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20879</td>
							<td>Lewisham</td>
							<td>sdasdas eqwewew</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£16.99</td>
							<td class="text-center">15:20 - 09 Mar 79</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20878" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20878" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20878</td>
							<td>Hackney's Branch</td>
							<td>jahrah nader</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£104.93</td>
							<td class="text-center">15:30 - 08 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20877" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20877" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20877</td>
							<td>Lewisham</td>
							<td>Faiz Hassan</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Delivery</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£318.65</td>
							<td class="text-center">20:00 - 07 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20876" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20876" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20876</td>
							<td>Lewisham</td>
							<td>Faiz Hassan</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Delivery</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£266.00</td>
							<td class="text-center">19:40 - 07 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20875" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20875" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20875</td>
							<td>Lewisham</td>
							<td>Faiz Hassan</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£405.56</td>
							<td class="text-center">15:20 - 07 Mar 16</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20874" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20874" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20874</td>
							<td>Lewisham</td>
							<td>acsAZC Zxczxc</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£32.00</td>
							<td class="text-center">15:20 - 07 Mar 60</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20873" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20873" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20873</td>
							<td>Lewisham</td>
							<td>rzeraz erazr</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£128.00</td>
							<td class="text-center">15:20 - 07 Mar 46</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20872" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20872" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20872</td>
							<td>Lewisham</td>
							<td>Faiz Hassan</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Completed</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£315.66</td>
							<td class="text-center">15:20 - 07 Mar 68</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20871" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20871" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20871</td>
							<td>Lewisham</td>
							<td>Faiz Hassan</td>
                            <td><span class="label label-default" style="background-color: #00a65a;">Delivery</span></td>
							<td>Delivery</td>
							<td>Cash On Delivery</td>
							<td>£240.97</td>
							<td class="text-center">15:20 - 07 Mar 47</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20870" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20870" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20870</td>
							<td>Lewisham</td>
							<td>Hayder Ali</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£71.94</td>
							<td class="text-center">15:20 - 07 Mar 79</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20869" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20869" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20869</td>
							<td>Lewisham</td>
							<td>fasdfasf faF</td>
                            <td><span class="label label-default" style="background-color: #686663;">Received</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£12.99</td>
							<td class="text-center">10:00 - 06 Mar 18</td>
						</tr>
												<tr>
							<td class="action"><input type="checkbox" value="20868" name="delete[]">&nbsp;&nbsp;&nbsp;
								<a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/orders/edit?id=20868" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
							<td>20868</td>
							<td>Lewisham</td>
							<td>test tesy</td>
                            <td><span class="label label-default" style="background-color: #f0ad4e;">Pending</span></td>
							<td>Pick-up</td>
							<td>Cash On Delivery</td>
							<td>£60.00</td>
							<td class="text-center">17:10 - 05 Mar 18</td>
						</tr>
																	</tbody>
				</table>
				</div>
			</form>

			<div class="pagination-bar clearfix">
				<div class="links"><ul class="pagination"><li class="active"><span>1</span></li><li><a href="https://demo.tastyigniter.com/admin/orders?&amp;page=2" data-ci-pagination-page="2">2</a></li><li><a href="https://demo.tastyigniter.com/admin/orders?&amp;page=3" data-ci-pagination-page="3">3</a></li><li><a href="https://demo.tastyigniter.com/admin/orders?&amp;page=4" data-ci-pagination-page="4">4</a></li><li><a href="https://demo.tastyigniter.com/admin/orders?&amp;page=5" data-ci-pagination-page="5">5</a></li><li><a href="https://demo.tastyigniter.com/admin/orders?&amp;page=2" data-ci-pagination-page="2" rel="next"><i class="fa fa-angle-right"></i></a></li><li><a href="https://demo.tastyigniter.com/admin/orders?&amp;page=43" data-ci-pagination-page="43"><i class="fa fa-angle-double-right"></i></a></li></ul></div>
				<div class="info"><span>Displaying 1 to 20 of 841</span></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"><!--
function filterList() {
	$('#filter-form').submit();
}
//--></script>
</div>
<div id="footer" class="">
	<div class="row navbar-footer">
		<div class="col-sm-12 text-version">
			<p class="col-xs-9 wrap-none">Thank you for using <a target="_blank" href="http://tastyigniter.com/">TastyIgniter</a></p>
			<p class="col-xs-3 text-right wrap-none">Version 2.1.1</p>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	if (document.location.toString().toLowerCase().indexOf(active_menu, 1) != -1) {
		$('#side-menu .' + active_menu).addClass('active');
        $('#side-menu .' + active_menu).parents('.collapse').parent().addClass('active');
        $('#side-menu .' + active_menu).parents('.collapse').collapse('show');
        $('#side-menu .' + active_menu).parents('.collapse').collapse('show');
    }

    if (window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
		$('html,body').animate({scrollTop: $('#wrapper').offset().top - 45}, 800);
        $('#nav-tabs a[href="#'+hash+'"]').tab('show');
    }

    $('.btn-group input[type="radio"]:checked, .btn-group .active input[type="radio"]').trigger('change');
});

function confirmDelete(form) {
	if ($('input[name="delete[]"]:checked').length && confirm('This cannot be undone! Are you sure you want to do this?')) {
		form = (typeof form === 'undefined' || form === null) ? 'list-form' : form;
		$('#'+form).submit();
	} else {
		return false;
	}
}

function saveClose() {
	$('#edit-form').append('<input type="hidden" name="save_close" value="1" />');
	$('#edit-form').submit();
}
</script>

<span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span></body></html>