<!DOCTYPE html>
<!-- saved from url=(0047)https://demo.tastyigniter.com/admin/permissions -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<link href="https://demo.tastyigniter.com/admin/views/themes/tastyigniter-blue/images/favicon.ico" rel="shortcut icon" type="image/ico">
	<title>Permissions ‹ Administrator Panel ‹ TastyIgniter Demo — TastyIgniter</title>
	<link href="./vendor_add_files/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-css">
		<link href="./vendor_add_files/font-awesome.min.css" rel="stylesheet" type="text/css" id="font-awesome-css">
		<link href="./vendor_add_files/metisMenu.min.css" rel="stylesheet" type="text/css" id="metis-menu-css">
		<link href="./vendor_add_files/select2.css" rel="stylesheet" type="text/css" id="select2-css">
		<link href="./vendor_add_files/select2-bootstrap.css" rel="stylesheet" type="text/css" id="select2-bootstrap-css">
		<link href="./vendor_add_files/jquery.raty.css" rel="stylesheet" type="text/css" id="jquery-raty-css">
		<link href="./vendor_add_files/fonts.css" rel="stylesheet" type="text/css" id="fonts-css">
		<link href="./vendor_add_files/stylesheet.css" rel="stylesheet" type="text/css" id="stylesheet-css">
	<script src="./vendor_add_files/jquery-1.11.2.min.js.download" charset="utf-8" type="text/javascript" id="jquery-js"></script>
		<script src="./vendor_add_files/bootstrap.min.js.download" charset="utf-8" type="text/javascript" id="bootstrap-js"></script>
		<script src="./vendor_add_files/metisMenu.min.js.download" charset="utf-8" type="text/javascript" id="metis-menu-js"></script>
		<script src="./vendor_add_files/select2.js.download" charset="utf-8" type="text/javascript" id="select-2-js"></script>
		<script src="./vendor_add_files/jquery.raty.js.download" charset="utf-8" type="text/javascript" id="jquery-raty-js"></script>
		<script src="./vendor_add_files/js.cookie.js.download" charset="utf-8" type="text/javascript" id="js-cookie-js"></script>
		<script src="./vendor_add_files/common.js.download" charset="utf-8" type="text/javascript" id="common-js"></script>	<script type="text/javascript">
		var js_site_url = function(str) {
			var strTmp = "https://demo.tastyigniter.com/admin/" + str;
			return strTmp;
		};

		var js_base_url = function(str) {
			var strTmp = "https://demo.tastyigniter.com/admin/" + str;
			return strTmp;
		};

		var active_menu = 'permissions';
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('a[title], span[title], button[title]').tooltip({placement: 'bottom'});
			$('select.form-control').select2({minimumResultsForSearch: 10});

			$('.alert').alert();
			$('.dropdown-toggle').dropdown();

			$("#list-form td:contains('Disabled')").addClass('red');
		});
	</script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="wrapper" class="">
		<nav class="navbar navbar-static-top navbar-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<div class="navbar-brand">
					<div class="navbar-logo col-xs-3">
						<img class="logo-image" alt="TastyIgniter" title="TastyIgniter" src="./vendor_add_files/tastyigniter-logo.png">
					</div>
					<div class="navbar-logo col-xs-9">
						<img class="logo-text" alt="TastyIgniter" title="TastyIgniter" src="./vendor_add_files/tastyigniter-logo-text.png">
<!--						<a class="logo-text" href="--><!--">--><!--</a>-->
					</div>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
            </div>

							<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu"><li><a class="dashboard admin" href="https://demo.tastyigniter.com/admin/dashboard"><i class="fa fa-dashboard fa-fw"></i><span class="content">Dashboard</span></a></li><li><a class="kitchen"><i class="fa fa-cutlery fa-fw"></i><span class="content">Kitchen</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="menus" href="https://demo.tastyigniter.com/admin/menus"><i class="fa fa-square-o fa-fw"></i>Menus</a></li><li><a class="menu_options" href="https://demo.tastyigniter.com/admin/menu_options"><i class="fa fa-square-o fa-fw"></i>Options</a></li><li><a class="categories" href="https://demo.tastyigniter.com/admin/categories"><i class="fa fa-square-o fa-fw"></i>Categories</a></li></ul></li><li><a class="sales"><i class="fa fa-bar-chart-o fa-fw"></i><span class="content">Sales</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="orders" href="https://demo.tastyigniter.com/admin/orders"><i class="fa fa-square-o fa-fw"></i>Orders</a></li><li><a class="reservations" href="https://demo.tastyigniter.com/admin/reservations"><i class="fa fa-square-o fa-fw"></i>Reservations</a></li><li><a class="coupons" href="https://demo.tastyigniter.com/admin/coupons"><i class="fa fa-square-o fa-fw"></i>Coupons</a></li></ul></li><li><a class="marketing"><i class="fa fa-line-chart fa-fw"></i><span class="content">Marketing</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="reviews" href="https://demo.tastyigniter.com/admin/reviews"><i class="fa fa-square-o fa-fw"></i>Reviews</a></li><li><a class="messages" href="https://demo.tastyigniter.com/admin/messages"><i class="fa fa-square-o fa-fw"></i>Messages</a></li><li><a class="banners" href="https://demo.tastyigniter.com/admin/banners"><i class="fa fa-square-o fa-fw"></i>Banners</a></li></ul></li><li><a class="restaurant"><i class="fa fa-map-marker fa-fw"></i><span class="content">Restaurant</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="locations" href="https://demo.tastyigniter.com/admin/locations"><i class="fa fa-square-o fa-fw"></i>Locations</a></li><li><a class="tables" href="https://demo.tastyigniter.com/admin/tables"><i class="fa fa-square-o fa-fw"></i>Tables</a></li></ul></li><li><a class="users"><i class="fa fa-user fa-fw"></i><span class="content">Users</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="customers" href="https://demo.tastyigniter.com/admin/customers"><i class="fa fa-square-o fa-fw"></i>Customers</a></li><li><a class="customer_groups" href="https://demo.tastyigniter.com/admin/customer_groups"><i class="fa fa-square-o fa-fw"></i>Customer Groups</a></li><li><a class="activities" href="https://demo.tastyigniter.com/admin/activities"><i class="fa fa-square-o fa-fw"></i>Activities</a></li></ul></li><li><a class="extensions" href="https://demo.tastyigniter.com/admin/extensions"><i class="fa fa-puzzle-piece fa-fw"></i><span class="content">Extensions</span></a></li><li><a class="design"><i class="fa fa-paint-brush fa-fw"></i><span class="content">Design</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="pages" href="https://demo.tastyigniter.com/admin/pages"><i class="fa fa-square-o fa-fw"></i>Pages</a></li><li><a class="layouts" href="https://demo.tastyigniter.com/admin/layouts"><i class="fa fa-square-o fa-fw"></i>Layouts</a></li><li><a class="mail_templates" href="https://demo.tastyigniter.com/admin/mail_templates"><i class="fa fa-square-o fa-fw"></i>Mail Templates</a></li></ul></li><li><a class="localisation"><i class="fa fa-globe fa-fw"></i><span class="content">Localisation</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse"><li><a class="languages" href="https://demo.tastyigniter.com/admin/languages"><i class="fa fa-square-o fa-fw"></i>Languages</a></li><li><a class="currencies" href="https://demo.tastyigniter.com/admin/currencies"><i class="fa fa-square-o fa-fw"></i>Currencies</a></li><li><a class="countries" href="https://demo.tastyigniter.com/admin/countries"><i class="fa fa-square-o fa-fw"></i>Countries</a></li><li><a class="security_questions" href="https://demo.tastyigniter.com/admin/security_questions"><i class="fa fa-square-o fa-fw"></i>Security Questions</a></li><li><a class="ratings" href="https://demo.tastyigniter.com/admin/ratings"><i class="fa fa-square-o fa-fw"></i>Ratings</a></li><li><a class="statuses" href="https://demo.tastyigniter.com/admin/statuses"><i class="fa fa-square-o fa-fw"></i>Statuses</a></li></ul></li><li class="active"><a class="system"><i class="fa fa-cog fa-fw"></i><span class="content">System</span><span class="fa arrow"></span></a><ul class="nav nav-second-level collapse in" aria-expanded="true" style=""><li><a class="settings" href="https://demo.tastyigniter.com/admin/settings"><i class="fa fa-square-o fa-fw"></i>Settings</a></li><li><a class="permissions active" href="https://demo.tastyigniter.com/admin/permissions"><i class="fa fa-square-o fa-fw"></i>Permissions</a></li><li><a class="tools"><i class="fa fa-square-o fa-fw"></i>Tools<span class="fa arrow"></span></a><ul class="nav nav-third-level collapse"><li><a class="image_manager" href="https://demo.tastyigniter.com/admin/image_manager"><i class="fa fa-square-o fa-fw"></i>Image Manager</a></li></ul></li></ul></li><li><a class="hidden-xs sidebar-toggle"><i class="fa fa-chevron-circle-left fa-fw"></i><span class="content">Collapse Menu</span></a></li></ul>					</div>
				</div>

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="front-end" title="" href="https://demo.tastyigniter.com/" target="_blank" data-original-title="Storefront">
							<i class="fa fa-home"></i>
						</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle messages" data-toggle="dropdown">
							<i class="fa fa-envelope"></i>
                            <span class="label label-danger"></span>
						</a>
						<ul class="dropdown-menu dropdown-messages">
                            <li class="menu-header">You have  messages</li>
                            <li class="menu-body"><ul class="menu message-list">
            <li>There are no messages available in this folder.</li>
        <li class="divider"></li>
    </ul></li>
                            <li class="menu-footer">
                                <a class="text-center" href="https://demo.tastyigniter.com/admin/messages">See all messages</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
						<a class="dropdown-toggle alerts" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
						</a>
                        <ul class="dropdown-menu dropdown-activities">
                            <li class="menu-header">Recent activities</li>
                            <li class="menu-body"><ul class="menu activities-list">
                        <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">04:04 PM&nbsp;-&nbsp;6 minutes ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">03:31 PM&nbsp;-&nbsp;39 minutes ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">02:56 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">02:28 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> out.                        <span class="activity-time text-muted small">
                            <span class="small">02:28 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">02:27 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> out.                        <span class="activity-time text-muted small">
                            <span class="small">02:27 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        Demo Adminm <b>added</b> customer <a href="https://demo.tastyigniter.com/admin/customers/edit?id=593"><b>abdessamad imjad.</b></a>                        <span class="activity-time text-muted small">
                            <span class="small">02:27 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">02:25 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
                    <li class="unread">
                <div class="clearfix">
                    <div class="activity-body"><i class="fa fa-tasks fa-fw bg-primary"></i>
                        <a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12">Demo Adminm</a> <b>logged</b> in.                        <span class="activity-time text-muted small">
                            <span class="small">02:13 PM&nbsp;-&nbsp;1 hour ago</span>
                        </span>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
            </ul>
</li>
                            <li class="menu-footer">
                                <a class="text-center" href="https://demo.tastyigniter.com/admin/activities">See all activities</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
						<a class="dropdown-toggle settings" data-toggle="dropdown">
							<i class="fa fa-cog"></i>
						</a>
						<ul class="dropdown-menu dropdown-settings">
							<li><a href="https://demo.tastyigniter.com/admin/pages">Pages</a></li>
							<li><a href="https://demo.tastyigniter.com/admin/banners">Banners</a></li>
							<li><a href="https://demo.tastyigniter.com/admin/layouts">Layouts</a></li>
<!--							<li><a href="--><!--">--><!--</a></li>-->
							<li><a href="https://demo.tastyigniter.com/admin/error_logs">Error Logs</a></li>
							<li><a href="https://demo.tastyigniter.com/admin/settings">Settings</a></li>
							<li class="menu-footer"></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i>
						</a>
						<ul class="dropdown-menu  dropdown-user">
							<li>
								<div class="row wrap-vertical text-center">
									<div class="col-xs-12 wrap-top">
										<img class="img-rounded" src="./vendor_add_files/7c4ff521986b4ff8d29440beec01972d.png">
									</div>
									<div class="col-xs-12 wrap-none wrap-top wrap-right">
										<span><strong>Demo Adminm</strong></span>
										<span class="small"><i>(demo)</i></span><br>
										<span class="small text-uppercase">Demo</span>
										<span></span>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li><a href="https://demo.tastyigniter.com/admin/staffs/edit?id=12"><i class="fa fa-user fa-fw"></i>&nbsp;&nbsp;Edit Details</a></li>
							<li><a class="list-group-item-danger" href="https://demo.tastyigniter.com/admin/logout"><i class="fa fa-power-off fa-fw"></i>&nbsp;&nbsp;Logout</a></li>
							<li class="divider"></li>
							<li><a href="http://tastyigniter.com/about/" target="_blank"><i class="fa fa-info-circle fa-fw"></i>&nbsp;&nbsp;About TastyIgniter</a></li>
							<li><a href="http://docs.tastyigniter.com/" target="_blank"><i class="fa fa-book fa-fw"></i>&nbsp;&nbsp;Documentation</a></li>
							<li><a href="http://forum.tastyigniter.com/" target="_blank"><i class="fa fa-users fa-fw"></i>&nbsp;&nbsp;Community Support</a></li>
							<li class="menu-footer"></li>
						</ul>
					</li>
				</ul>

				<h1 class="navbar-heading">
					Permissions
									</h1>
					</nav>

		<div id="page-wrapper" style="min-height: 513px; height: 100%;">
							<div class="page-header clearfix">
                    
                   						<div class="page-action">
                            
                                                            <a class="btn btn-primary" href="https://demo.tastyigniter.com/admin/permissions/edit"><i class="fa fa-plus"></i> New</a>
		<a class="btn btn-danger" onclick="confirmDelete();"><i class="fa fa-trash-o"></i> Delete</a>                            						</div>
									</div>

				
				<div id="notification">
									</div>
			
<div class="row content">
	<div class="col-md-12">
		<div class="panel panel-default panel-table">
			<div class="panel-heading">
				<h3 class="panel-title">Staff Permission List</h3>
				<div class="pull-right">
					<button class="btn btn-filter btn-xs"><i class="fa fa-filter"></i></button>
				</div>
			</div>
			<div class="panel-body panel-filter">
				<form role="form" id="filter-form" accept-charset="utf-8" method="GET" action="https://demo.tastyigniter.com/admin/permissions">
					<div class="filter-bar">
						<div class="form-inline">
							<div class="row">
								<div class="col-md-3 pull-right text-right">
									<div class="form-group">
										<input type="text" name="filter_search" class="form-control input-sm" value="" placeholder="Search permission name.">&nbsp;&nbsp;&nbsp;
									</div>
									<a class="btn btn-grey" onclick="filterList();" title="" data-original-title="Search"><i class="fa fa-search"></i></a>
								</div>

								<div class="col-md-8 pull-left">
									<div class="form-group">
										<div class="select2-container form-control input-sm" id="s2id_autogen1"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">View all status</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2">   </ul></div></div><select name="filter_status" class="form-control input-sm select2-offscreen" tabindex="-1" title="">
											<option value="">View all status</option>
																					<option value="1">Enabled</option>
											<option value="0">Disabled</option>
																				</select>
									</div>
									<a class="btn btn-grey" onclick="filterList();" title="" data-original-title="Filter"><i class="fa fa-filter"></i></a>&nbsp;
									<a class="btn btn-grey" href="https://demo.tastyigniter.com/admin/permissions" title="" data-original-title="Clear"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<form role="form" id="list-form" accept-charset="utf-8" method="POST" action="https://demo.tastyigniter.com/admin/permissions">
				<div class="table-responsive">
				<table class="table table-striped table-border">
					<thead>
						<tr>
							<th class="action"><input type="checkbox" onclick="$(&#39;input[name*=\&#39;delete\&#39;]&#39;).prop(&#39;checked&#39;, this.checked);"></th>
							<th class="sorter"><a class="sort" href="https://demo.tastyigniter.com/admin/permissions?sort_by=name&amp;order_by=DESC">Name<i class="fa fa-sort-ASC"></i></a></th>
                            <th>Available Actions</th>
                            <th>Description</th>
							<th class="sorter"><a class="sort" href="https://demo.tastyigniter.com/admin/permissions?sort_by=status&amp;order_by=DESC">Status<i class="fa fa-sort-ASC"></i></a></th>
							<th class="id"><a class="sort" href="https://demo.tastyigniter.com/admin/permissions?sort_by=permission_id&amp;order_by=DESC">ID<i class="fa fa-sort-ASC"></i></a></th>
						</tr>
					</thead>
					<tbody>
						                                                            <tr>
                                    <td class="action"><input type="checkbox" value="11" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=11" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Banners</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete banners</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">11</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="12" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=12" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Categories</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete categories</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">12</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="13" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=13" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Site.Countries</td>
                                    <td><span class="small">Manage | Add | Delete</span></td>
                                    <td>Ability to manage, add and delete site countries</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">13</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="14" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=14" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Coupons</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete coupons</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">14</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="15" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=15" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Site.Currencies</td>
                                    <td><span class="small">Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete site currencies</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">15</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="16" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=16" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.CustomerGroups</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete customer groups</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">16</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="17" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=17" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Customers</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete customers</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">17</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="18" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=18" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.CustomersOnline</td>
                                    <td><span class="small">Access</span></td>
                                    <td>Ability to access online customers</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">18</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="19" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=19" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Maintenance</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, backup, restore and migrate database</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">19</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="20" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=20" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.ErrorLogs</td>
                                    <td><span class="small">Access | Delete</span></td>
                                    <td>Ability to access and delete error logs file</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">20</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="21" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=21" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Extensions</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete extension</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">21</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="22" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=22" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.MediaManager</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete media items</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">22</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="23" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=23" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Site.Languages</td>
                                    <td><span class="small">Manage | Add | Delete</span></td>
                                    <td>Ability to manage, add and delete site languages</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">23</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="24" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=24" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Site.Layouts</td>
                                    <td><span class="small">Manage | Add | Delete</span></td>
                                    <td>Ability to manage, add and delete site layouts</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">24</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="25" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=25" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Locations</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete locations</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">25</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="26" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=26" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.MailTemplates</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete mail templates</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">26</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="27" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=27" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.MenuOptions</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete menu option items</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">27</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="28" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=28" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Menus</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete menu items</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">28</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="29" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=29" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Messages</td>
                                    <td><span class="small">Add | Delete</span></td>
                                    <td>Ability to add and delete messages</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">29</td>
                                </tr>
                                                            <tr>
                                    <td class="action"><input type="checkbox" value="30" name="delete[]">&nbsp;&nbsp;&nbsp;
                                        <a class="btn btn-edit" title="" href="https://demo.tastyigniter.com/admin/permissions/edit?id=30" data-original-title="Edit"><i class="fa fa-pencil"></i></a></td>
                                    <td class="sorter">Admin.Orders</td>
                                    <td><span class="small">Access | Manage | Add | Delete</span></td>
                                    <td>Ability to access, manage, add and delete orders</td>
                                    <td class="sorter">Enabled</td>
                                    <td class="id">30</td>
                                </tr>
                            											</tbody>
				</table>
				</div>
			</form>

			<div class="pagination-bar clearfix">
				<div class="links"><ul class="pagination"><li class="active"><span>1</span></li><li><a href="https://demo.tastyigniter.com/admin/permissions?&amp;page=2" data-ci-pagination-page="2">2</a></li><li><a href="https://demo.tastyigniter.com/admin/permissions?&amp;page=3" data-ci-pagination-page="3">3</a></li><li><a href="https://demo.tastyigniter.com/admin/permissions?&amp;page=2" data-ci-pagination-page="2" rel="next"><i class="fa fa-angle-right"></i></a></li></ul></div>
				<div class="info"><span>Displaying 1 to 20 of 47</span></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"><!--
function filterList() {
	$('#filter-form').submit();
}
//--></script>
</div>
<div id="footer" class="">
	<div class="row navbar-footer">
		<div class="col-sm-12 text-version">
			<p class="col-xs-9 wrap-none">Thank you for using <a target="_blank" href="http://tastyigniter.com/">TastyIgniter</a></p>
			<p class="col-xs-3 text-right wrap-none">Version 2.1.1</p>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	if (document.location.toString().toLowerCase().indexOf(active_menu, 1) != -1) {
		$('#side-menu .' + active_menu).addClass('active');
        $('#side-menu .' + active_menu).parents('.collapse').parent().addClass('active');
        $('#side-menu .' + active_menu).parents('.collapse').collapse('show');
        $('#side-menu .' + active_menu).parents('.collapse').collapse('show');
    }

    if (window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
		$('html,body').animate({scrollTop: $('#wrapper').offset().top - 45}, 800);
        $('#nav-tabs a[href="#'+hash+'"]').tab('show');
    }

    $('.btn-group input[type="radio"]:checked, .btn-group .active input[type="radio"]').trigger('change');
});

function confirmDelete(form) {
	if ($('input[name="delete[]"]:checked').length && confirm('This cannot be undone! Are you sure you want to do this?')) {
		form = (typeof form === 'undefined' || form === null) ? 'list-form' : form;
		$('#'+form).submit();
	} else {
		return false;
	}
}

function saveClose() {
	$('#edit-form').append('<input type="hidden" name="save_close" value="1" />');
	$('#edit-form').submit();
}
</script>

<span role="status" aria-live="polite" class="select2-hidden-accessible"></span></body></html>